<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qcH-T6-ZJa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Data Display View Controller-->
        <scene sceneID="Ums-mF-ZZW">
            <objects>
                <viewController id="l5n-3e-2zs" customClass="WeatherDataDisplayViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pq6-Vb-ozU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxC-n5-jjE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="252"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scotland" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFA-2h-UJX">
                                        <rect key="frame" x="141.5" y="20" width="92" height="34"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scotland" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7il-Sb-QhA">
                                        <rect key="frame" x="159" y="54" width="57" height="22"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtL-S4-6Vl">
                                        <rect key="frame" x="158" y="94" width="62" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="54"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7il-Sb-QhA" firstAttribute="top" secondItem="XFA-2h-UJX" secondAttribute="bottom" id="aDz-Z2-SEl"/>
                                    <constraint firstItem="XFA-2h-UJX" firstAttribute="centerX" secondItem="XxC-n5-jjE" secondAttribute="centerX" id="eQN-zB-5MJ"/>
                                    <constraint firstItem="7il-Sb-QhA" firstAttribute="centerX" secondItem="XFA-2h-UJX" secondAttribute="centerX" id="fRP-S4-Rzy"/>
                                    <constraint firstItem="XFA-2h-UJX" firstAttribute="top" secondItem="XxC-n5-jjE" secondAttribute="top" constant="20" id="o4i-3y-fDo"/>
                                    <constraint firstAttribute="height" constant="252" id="v7G-0e-jgF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XxC-n5-jjE" firstAttribute="trailing" secondItem="3wR-KH-btw" secondAttribute="trailing" id="WE8-jI-whv"/>
                            <constraint firstItem="XxC-n5-jjE" firstAttribute="leading" secondItem="3wR-KH-btw" secondAttribute="leading" id="XdR-lz-R0Q"/>
                            <constraint firstItem="XxC-n5-jjE" firstAttribute="top" secondItem="pq6-Vb-ozU" secondAttribute="top" id="gLV-Qc-G4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3wR-KH-btw"/>
                    </view>
                    <navigationItem key="navigationItem" id="G1k-Uj-fUj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fY-5k-DsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="123.68815592203899"/>
        </scene>
        <!--Weather Data Display View Controller-->
        <scene sceneID="e2N-Mb-j8q">
            <objects>
                <viewController id="qcH-T6-ZJa" customClass="WeatherDataDisplayViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ajd-IG-bZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJO-zB-2Ss">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twK-Em-vLL" customClass="GradientView" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="803.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlL-5L-dbH">
                                                <rect key="frame" x="325" y="35" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TlL-5L-dbH" secondAttribute="height" multiplier="1:1" id="4vk-kt-fGi"/>
                                                    <constraint firstAttribute="width" constant="25" id="BdU-K0-pNP"/>
                                                </constraints>
                                                <state key="normal" image="calender"/>
                                                <connections>
                                                    <action selector="btnCalenderTapped:" destination="qcH-T6-ZJa" eventType="touchUpInside" id="0XI-HY-vjY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNb-ev-ydt">
                                                <rect key="frame" x="25" y="35" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="82o-8R-bbQ"/>
                                                    <constraint firstAttribute="width" secondItem="MNb-ev-ydt" secondAttribute="height" multiplier="1:1" id="nhg-ZY-Lz3"/>
                                                </constraints>
                                                <state key="normal" image="location"/>
                                                <connections>
                                                    <action selector="btnCalenderTapped:" destination="qcH-T6-ZJa" eventType="touchUpInside" id="WDY-EX-9Qw"/>
                                                    <action selector="btnLocationTapped:" destination="qcH-T6-ZJa" eventType="touchUpInside" id="3aD-ub-ulW"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="q7U-Hv-PfJ">
                                                <rect key="frame" x="121" y="81" width="133" height="133.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="q7U-Hv-PfJ" secondAttribute="height" multiplier="1:1" id="NaN-5d-LtK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MNb-ev-ydt" firstAttribute="leading" secondItem="twK-Em-vLL" secondAttribute="leading" constant="25" id="6FK-Eb-sHB"/>
                                            <constraint firstItem="MNb-ev-ydt" firstAttribute="centerY" secondItem="TlL-5L-dbH" secondAttribute="centerY" id="AL7-hw-1Oa"/>
                                            <constraint firstItem="TlL-5L-dbH" firstAttribute="top" secondItem="twK-Em-vLL" secondAttribute="top" constant="35" id="IiZ-ff-lbe"/>
                                            <constraint firstAttribute="trailing" secondItem="TlL-5L-dbH" secondAttribute="trailing" constant="25" id="iNu-k7-s4o"/>
                                            <constraint firstItem="q7U-Hv-PfJ" firstAttribute="centerX" secondItem="twK-Em-vLL" secondAttribute="centerX" id="uuj-wr-Hee"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.96986526250839233" green="0.77378153800964355" blue="0.03238576278090477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startPointX">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startPointY">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endPointY">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzv-yL-0yj">
                                        <rect key="frame" x="8" y="40" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-MD-g7b">
                                        <rect key="frame" x="187.5" y="41" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1f-um-up0">
                                        <rect key="frame" x="10" y="254.5" width="355" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wSr-dP-bXS">
                                                <rect key="frame" x="0.0" y="5" width="355" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMk-aI-zvf">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="month" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N62-4A-lXI">
                                                                <rect key="frame" x="34" y="2" width="50" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="OGT-sU-ETZ"/>
                                                                    <constraint firstAttribute="width" constant="50" id="URu-ap-Tt4"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMk-e3-yJ8">
                                                                <rect key="frame" x="34" y="35" width="50" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="N62-4A-lXI" firstAttribute="top" secondItem="bMk-aI-zvf" secondAttribute="top" constant="2" id="05q-tM-jR4"/>
                                                            <constraint firstItem="N62-4A-lXI" firstAttribute="centerX" secondItem="bMk-aI-zvf" secondAttribute="centerX" id="19J-53-Isx"/>
                                                            <constraint firstItem="kMk-e3-yJ8" firstAttribute="centerX" secondItem="N62-4A-lXI" secondAttribute="centerX" id="Vfo-z4-gnt"/>
                                                            <constraint firstItem="kMk-e3-yJ8" firstAttribute="top" secondItem="N62-4A-lXI" secondAttribute="bottom" constant="3" id="kSY-zn-p5r"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgs-NB-Iun">
                                                        <rect key="frame" x="118.5" y="0.0" width="118" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temprature" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UJq-Jc-Ddc">
                                                                <rect key="frame" x="34" y="0.0" width="50" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="QuF-sn-Thu"/>
                                                                    <constraint firstAttribute="height" constant="30" id="wUj-IQ-IIc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min / Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N93-nd-CMo">
                                                                <rect key="frame" x="19.5" y="35" width="79.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="UJq-Jc-Ddc" firstAttribute="top" secondItem="zgs-NB-Iun" secondAttribute="top" id="2u5-nv-Uxh"/>
                                                            <constraint firstItem="UJq-Jc-Ddc" firstAttribute="centerX" secondItem="zgs-NB-Iun" secondAttribute="centerX" id="5XI-mc-KXO"/>
                                                            <constraint firstItem="N93-nd-CMo" firstAttribute="centerX" secondItem="UJq-Jc-Ddc" secondAttribute="centerX" id="Em3-ol-aEc"/>
                                                            <constraint firstItem="N93-nd-CMo" firstAttribute="top" secondItem="UJq-Jc-Ddc" secondAttribute="bottom" constant="5" id="Tyd-5b-3Mt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98I-uY-lh7">
                                                        <rect key="frame" x="236.5" y="0.0" width="118.5" height="60"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rainy" translatesAutoresizingMaskIntoConstraints="NO" id="kcs-Zf-A7O">
                                                                <rect key="frame" x="34.5" y="0.0" width="50" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="3ny-JF-poz"/>
                                                                    <constraint firstAttribute="height" constant="30" id="zga-yg-4sW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rainy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fm-sE-qFS">
                                                                <rect key="frame" x="37" y="35" width="44.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8fm-sE-qFS" firstAttribute="top" secondItem="kcs-Zf-A7O" secondAttribute="bottom" constant="5" id="IxG-h8-EzR"/>
                                                            <constraint firstItem="kcs-Zf-A7O" firstAttribute="top" secondItem="98I-uY-lh7" secondAttribute="top" id="Ohz-9q-Dpp"/>
                                                            <constraint firstItem="kcs-Zf-A7O" firstAttribute="centerX" secondItem="98I-uY-lh7" secondAttribute="centerX" id="Psq-9x-lYa"/>
                                                            <constraint firstItem="8fm-sE-qFS" firstAttribute="centerX" secondItem="kcs-Zf-A7O" secondAttribute="centerX" id="qYg-BA-8p3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wSr-dP-bXS" secondAttribute="bottom" id="01o-Du-GQ9"/>
                                            <constraint firstAttribute="height" constant="65" id="8cZ-9e-bki"/>
                                            <constraint firstItem="wSr-dP-bXS" firstAttribute="top" secondItem="Z1f-um-up0" secondAttribute="top" constant="5" id="WjX-7c-cns"/>
                                            <constraint firstAttribute="trailing" secondItem="wSr-dP-bXS" secondAttribute="trailing" id="aQP-5M-K7Z"/>
                                            <constraint firstItem="wSr-dP-bXS" firstAttribute="leading" secondItem="Z1f-um-up0" secondAttribute="leading" id="l3l-yC-qLe"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fiN-NK-PJ2">
                                        <rect key="frame" x="0.0" y="327.5" width="375" height="476"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="476" id="Br0-7o-8aU"/>
                                        </constraints>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="50" id="Lm0-Ee-WYo" customClass="WeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lm0-Ee-WYo" id="B0E-wD-D7N">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSJ-AZ-O9k">
                                                            <rect key="frame" x="10" y="5" width="355" height="39.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hnA-8m-CL2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="39.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhD-hZ-0eu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="118.5" height="39.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-oM-qSt">
                                                                                    <rect key="frame" x="56" y="11" width="6.5" height="17.5"/>
                                                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="CXt-oM-qSt" firstAttribute="centerY" secondItem="KhD-hZ-0eu" secondAttribute="centerY" id="JIc-YR-INZ"/>
                                                                                <constraint firstItem="CXt-oM-qSt" firstAttribute="centerX" secondItem="KhD-hZ-0eu" secondAttribute="centerX" id="L0e-ja-IWM"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbI-K9-xeH">
                                                                            <rect key="frame" x="118.5" y="0.0" width="118" height="39.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ieg-w9-Hdj">
                                                                                    <rect key="frame" x="46" y="11" width="26.5" height="17.5"/>
                                                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Ieg-w9-Hdj" firstAttribute="centerX" secondItem="LbI-K9-xeH" secondAttribute="centerX" id="IiL-vX-I7z"/>
                                                                                <constraint firstItem="Ieg-w9-Hdj" firstAttribute="centerY" secondItem="LbI-K9-xeH" secondAttribute="centerY" id="wpj-pA-G3Y"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ki7-oj-Sku">
                                                                            <rect key="frame" x="236.5" y="0.0" width="118.5" height="39.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHa-sC-3dp">
                                                                                    <rect key="frame" x="46" y="11" width="26.5" height="17.5"/>
                                                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="QHa-sC-3dp" firstAttribute="centerX" secondItem="Ki7-oj-Sku" secondAttribute="centerX" id="MDp-8T-eY5"/>
                                                                                <constraint firstItem="QHa-sC-3dp" firstAttribute="centerY" secondItem="Ki7-oj-Sku" secondAttribute="centerY" id="UUD-Fh-UwW"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="hnA-8m-CL2" firstAttribute="leading" secondItem="fSJ-AZ-O9k" secondAttribute="leading" id="GZO-di-81G"/>
                                                                <constraint firstAttribute="trailing" secondItem="hnA-8m-CL2" secondAttribute="trailing" id="JLO-HE-QJ4"/>
                                                                <constraint firstItem="hnA-8m-CL2" firstAttribute="top" secondItem="fSJ-AZ-O9k" secondAttribute="top" id="Stp-eB-xbg"/>
                                                                <constraint firstAttribute="bottom" secondItem="hnA-8m-CL2" secondAttribute="bottom" id="ZLA-st-fdZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fSJ-AZ-O9k" firstAttribute="leading" secondItem="B0E-wD-D7N" secondAttribute="leading" constant="10" id="912-Hz-Rht"/>
                                                        <constraint firstAttribute="bottom" secondItem="fSJ-AZ-O9k" secondAttribute="bottom" constant="5" id="MxX-v3-yeE"/>
                                                        <constraint firstItem="fSJ-AZ-O9k" firstAttribute="top" secondItem="B0E-wD-D7N" secondAttribute="top" constant="5" id="uRK-hN-YlO"/>
                                                        <constraint firstAttribute="trailing" secondItem="fSJ-AZ-O9k" secondAttribute="trailing" constant="10" id="wWu-GH-OSg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="lblMinMax" destination="Ieg-w9-Hdj" id="clp-qQ-nrT"/>
                                                    <outlet property="lblMonth" destination="CXt-oM-qSt" id="pg3-IJ-6Lc"/>
                                                    <outlet property="lblRainfall" destination="QHa-sC-3dp" id="SgD-Ey-Uhg"/>
                                                    <outlet property="vwBackground" destination="fSJ-AZ-O9k" id="1ir-Ff-sGr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="qcH-T6-ZJa" id="1H7-Mx-ZjA"/>
                                            <outlet property="delegate" destination="qcH-T6-ZJa" id="dpP-vm-WRP"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z1f-um-up0" firstAttribute="top" secondItem="q7U-Hv-PfJ" secondAttribute="bottom" constant="40" id="7wx-Di-si3"/>
                                    <constraint firstItem="fiN-NK-PJ2" firstAttribute="leading" secondItem="jJO-zB-2Ss" secondAttribute="leading" id="8SU-Z1-bbi"/>
                                    <constraint firstItem="Z1f-um-up0" firstAttribute="leading" secondItem="jJO-zB-2Ss" secondAttribute="leading" constant="10" id="E5t-4e-Bcf"/>
                                    <constraint firstItem="fiN-NK-PJ2" firstAttribute="top" secondItem="Z1f-um-up0" secondAttribute="bottom" constant="8" id="Ex7-Bf-WE0"/>
                                    <constraint firstItem="cbb-MD-g7b" firstAttribute="centerX" secondItem="gzv-yL-0yj" secondAttribute="centerX" id="FDk-05-dfa"/>
                                    <constraint firstAttribute="trailing" secondItem="gzv-yL-0yj" secondAttribute="trailing" constant="8" id="IZj-D1-vov"/>
                                    <constraint firstItem="q7U-Hv-PfJ" firstAttribute="top" secondItem="cbb-MD-g7b" secondAttribute="bottom" constant="40" id="MTq-MT-2Qy"/>
                                    <constraint firstItem="cbb-MD-g7b" firstAttribute="top" secondItem="gzv-yL-0yj" secondAttribute="bottom" constant="1" id="NXX-zC-gE7"/>
                                    <constraint firstAttribute="trailing" secondItem="fiN-NK-PJ2" secondAttribute="trailing" id="Pwi-8j-biY"/>
                                    <constraint firstItem="gzv-yL-0yj" firstAttribute="leading" secondItem="jJO-zB-2Ss" secondAttribute="leading" constant="8" id="Qv9-KJ-HKo"/>
                                    <constraint firstItem="gzv-yL-0yj" firstAttribute="centerX" secondItem="jJO-zB-2Ss" secondAttribute="centerX" id="ZPC-hc-cF7"/>
                                    <constraint firstItem="gzv-yL-0yj" firstAttribute="top" secondItem="jJO-zB-2Ss" secondAttribute="top" constant="40" id="gvz-o8-HDf"/>
                                    <constraint firstItem="twK-Em-vLL" firstAttribute="top" secondItem="jJO-zB-2Ss" secondAttribute="top" id="hJt-QD-20j"/>
                                    <constraint firstAttribute="trailing" secondItem="twK-Em-vLL" secondAttribute="trailing" id="hjW-te-gK2"/>
                                    <constraint firstItem="twK-Em-vLL" firstAttribute="leading" secondItem="jJO-zB-2Ss" secondAttribute="leading" id="nBi-nQ-98D"/>
                                    <constraint firstAttribute="bottom" secondItem="twK-Em-vLL" secondAttribute="bottom" id="rcn-hV-0JW"/>
                                    <constraint firstAttribute="bottom" secondItem="fiN-NK-PJ2" secondAttribute="bottom" id="spi-AF-WxL"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1f-um-up0" secondAttribute="trailing" constant="10" id="wKa-nE-3RJ"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wa-q6-Rym">
                                <rect key="frame" x="0.0" y="717" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-yw-bbR">
                                        <rect key="frame" x="148.5" y="0.0" width="78" height="45"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSQ-rB-cQz">
                                        <rect key="frame" x="275" y="0.0" width="100" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ePq-Pa-rzI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDoneTapped:" destination="qcH-T6-ZJa" eventType="touchUpInside" id="BfJ-QB-xXl"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5B-Py-j85">
                                        <rect key="frame" x="0.0" y="45" width="375" height="155"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="Hdy-rj-azv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="qcH-T6-ZJa" id="kHr-RH-hVv"/>
                                            <outlet property="delegate" destination="qcH-T6-ZJa" id="wUI-ei-1kg"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c5B-Py-j85" firstAttribute="top" secondItem="ad4-yw-bbR" secondAttribute="bottom" id="2xp-cx-4LI"/>
                                    <constraint firstAttribute="trailing" secondItem="c5B-Py-j85" secondAttribute="trailing" id="492-zT-5Qo"/>
                                    <constraint firstItem="c5B-Py-j85" firstAttribute="leading" secondItem="8Wa-q6-Rym" secondAttribute="leading" id="6kb-AU-Trc"/>
                                    <constraint firstAttribute="trailing" secondItem="VSQ-rB-cQz" secondAttribute="trailing" id="8qT-IE-n3j"/>
                                    <constraint firstAttribute="bottom" secondItem="c5B-Py-j85" secondAttribute="bottom" id="FGY-Ay-wzM"/>
                                    <constraint firstItem="ad4-yw-bbR" firstAttribute="centerX" secondItem="8Wa-q6-Rym" secondAttribute="centerX" id="Gxh-2u-RSX"/>
                                    <constraint firstItem="VSQ-rB-cQz" firstAttribute="top" secondItem="8Wa-q6-Rym" secondAttribute="top" id="MgF-1B-nGD"/>
                                    <constraint firstItem="ad4-yw-bbR" firstAttribute="top" secondItem="8Wa-q6-Rym" secondAttribute="top" id="f3A-nS-Y5k"/>
                                    <constraint firstItem="c5B-Py-j85" firstAttribute="top" secondItem="VSQ-rB-cQz" secondAttribute="bottom" id="h9c-ku-omy"/>
                                    <constraint firstAttribute="height" constant="200" id="uot-zV-zJS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jJO-zB-2Ss" firstAttribute="top" secondItem="Ajd-IG-bZw" secondAttribute="top" id="5Jb-jy-eNA"/>
                            <constraint firstItem="jJO-zB-2Ss" firstAttribute="trailing" secondItem="CQR-K4-4nX" secondAttribute="trailing" id="ENX-xO-Pqn"/>
                            <constraint firstItem="jJO-zB-2Ss" firstAttribute="top" secondItem="Ajd-IG-bZw" secondAttribute="top" id="Nlz-5T-nlW"/>
                            <constraint firstItem="jJO-zB-2Ss" firstAttribute="bottom" secondItem="CQR-K4-4nX" secondAttribute="bottom" id="PBN-ub-hyH"/>
                            <constraint firstItem="jJO-zB-2Ss" firstAttribute="leading" secondItem="CQR-K4-4nX" secondAttribute="leading" id="XTa-5x-qEr"/>
                            <constraint firstItem="jJO-zB-2Ss" firstAttribute="leading" secondItem="CQR-K4-4nX" secondAttribute="leading" id="Y2b-sg-ZTM"/>
                            <constraint firstItem="8Wa-q6-Rym" firstAttribute="bottom" secondItem="CQR-K4-4nX" secondAttribute="bottom" constant="250" id="YBk-qA-6W0"/>
                            <constraint firstItem="8Wa-q6-Rym" firstAttribute="leading" secondItem="CQR-K4-4nX" secondAttribute="leading" id="aWu-00-vyO"/>
                            <constraint firstItem="jJO-zB-2Ss" firstAttribute="bottom" secondItem="CQR-K4-4nX" secondAttribute="bottom" id="cVu-aP-EtT"/>
                            <constraint firstItem="jJO-zB-2Ss" firstAttribute="trailing" secondItem="CQR-K4-4nX" secondAttribute="trailing" id="cc4-UM-y7m"/>
                            <constraint firstItem="q7U-Hv-PfJ" firstAttribute="height" secondItem="Ajd-IG-bZw" secondAttribute="height" multiplier="0.2" id="qJQ-cO-Icf"/>
                            <constraint firstItem="jJO-zB-2Ss" firstAttribute="centerX" secondItem="CQR-K4-4nX" secondAttribute="centerX" id="s6l-no-6G5"/>
                            <constraint firstItem="8Wa-q6-Rym" firstAttribute="trailing" secondItem="CQR-K4-4nX" secondAttribute="trailing" id="tEK-f5-OWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQR-K4-4nX"/>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="VSQ-rB-cQz" id="pAJ-2h-OMI"/>
                        <outlet property="imgVwCenter" destination="q7U-Hv-PfJ" id="9CS-01-6oi"/>
                        <outlet property="lblCountry" destination="gzv-yL-0yj" id="JRv-AC-hBP"/>
                        <outlet property="lblPickerTitle" destination="ad4-yw-bbR" id="3rP-iU-ZCu"/>
                        <outlet property="lblYearSelected" destination="cbb-MD-g7b" id="FJ6-93-TUU"/>
                        <outlet property="pickerBottomConstant" destination="YBk-qA-6W0" id="iQP-Sp-vF1"/>
                        <outlet property="pickerView" destination="c5B-Py-j85" id="vQ2-If-f9J"/>
                        <outlet property="pickerViewContainerVw" destination="8Wa-q6-Rym" id="I8o-FD-6ic"/>
                        <outlet property="tblHeader" destination="Z1f-um-up0" id="1Cc-Bn-PMo"/>
                        <outlet property="tblHeightConstant" destination="Br0-7o-8aU" id="8HH-ti-775"/>
                        <outlet property="tblWeatherData" destination="fiN-NK-PJ2" id="zea-dq-0UO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jH-mF-nbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375.1999999999998" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0EH-fH-fv9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="YOl-1E-MZ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mHv-aQ-hIe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l5n-3e-2zs" kind="relationship" relationship="rootViewController" id="emC-Jw-ERd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD2-eZ-UDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="calender" width="192" height="192"/>
        <image name="cloud" width="256" height="256"/>
        <image name="location" width="384" height="384"/>
        <image name="month" width="384" height="384"/>
        <image name="rainy" width="256" height="256"/>
        <image name="temprature" width="256" height="256"/>
    </resources>
</document>
